UPDATE qwat_vl.value_list_base SET value_fr = 'réparation de fuites'  WHERE id = 8001;
UPDATE qwat_vl.value_list_base SET value_fr = 'vérification des vannes'  WHERE id = 8002;
UPDATE qwat_vl.value_list_base SET value_fr = 'vérification des hydrants'  WHERE id = 8003;
UPDATE qwat_vl.value_list_base SET value_en = 'clean break' WHERE id = 9101;
UPDATE qwat_vl.value_list_base SET value_en = 'longitudinal break' WHERE id = 9102;
UPDATE qwat_vl.value_list_base SET value_en = 'pipe ripped' WHERE id = 9103;
UPDATE qwat_vl.value_list_base SET value_en = 'corrosion' WHERE id = 9104;
UPDATE qwat_vl.value_list_base SET value_en = 'leaking connection' WHERE id = 9105;
UPDATE qwat_vl.value_list_base SET value_en = 'leaking part' WHERE id = 9106;
UPDATE qwat_vl.value_list_base SET value_en = 'subscriber counter' WHERE id = 9200;
UPDATE qwat_vl.value_list_base SET value_en = 'cap' WHERE id = 9201;
UPDATE qwat_vl.value_list_base SET value_en = 'sprinkler head' WHERE id = 9202;
UPDATE qwat_vl.value_list_base SET value_fr = 'raccord en T' WHERE id = 9203;
UPDATE qwat_vl.value_list_base SET value_fr = 'raccord coudé' WHERE id = 9204;
UPDATE qwat_vl.value_list_base SET value_fr = 'raccord de terminaison' WHERE id = 9205;
UPDATE qwat_vl.value_list_base SET value_fr = 'raccord de réduction' WHERE id = 9206;
UPDATE qwat_vl.value_list_base SET value_fr = 'raccord de croix' WHERE id = 9207;
UPDATE qwat_vl.value_list_base SET value_fr = 'raccord inconnu' WHERE id = 9208;
UPDATE qwat_vl.value_list_base SET value_en = 'Watering' WHERE id = 9402;
UPDATE qwat_vl.value_list_base SET value_en = 'Sprinkler' WHERE id = 9405;
