schemaspy.t=pgsql11
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=qwat_test
schemaspy.u=postgres
schemaspy.p=postgres
schemaspy.schemas=qwat_od,qwat_vl,qwat_sys,qwat_app
schemaspy.degree=1
schemaspy.imageformat=svg
